# Python tutorials
MY python_tutorials
# print("hello world")
# import os
# print(os.path)
# IDE - Integrated Development Enviroment, dasturlash uchun mos muhit, vs code yoki pycharm
# Interpretator - kodni sintaksisga tekshiruvchi dastur , agar xatolik bo'lsa uni toxtatadi
# bo'lmasa uni kompilyatorga uzatadi
# Compilator - kodni bitlar darajasida kompyuterga tushuntiruvchi tarjimon dastur

# print('Hello world')
# print("Hello world")  # ma'lumotlarni chop etish

# PEP8 - pythonda kod yozish uchun ko'rsatmalar to'plami

# name = "john"
# age = 10
# _salary = 1200
# userProfilePhotoUrl = './photos/'
# user_profile_photo_url = './photos/'
# # constanta
# SALARY = 1200
# SALARY = 1000
# print(SALARY)  # 1000

# Data Types
# int ,float, str , bool , None , list , dict , tuple, set , frozenset, range
# n = 10
# x = 10.1
# z = 'str'
# print(type(n))
# print(type(x))
# print(type(z))
# version = 3.10
# s = 'python %s' % version  # python 2
# s = 'python {0}'.format(version)
# s = f'python{version}'
# print(s)
# s = "python"
# s = """python"""
# print("akakfbkabfkabfakfbakf \
#     ldjalsdnjalsdals\
#         ksnadlndflasndlasndalsdnas \
#             asndjklasndlasndalda")
# print(len(s))  # len = length

# print("python \n 3.10")
# print("python \t 3.10")
# print("python \a 3.10")

# Arifmetika

# print(2 + 2)
# print(2 - 1)
# print(2 * 2)
# print(20 / 2)
# print(17 // 2)
# print(17 % 2)
# print(2 ** 2)

# Logika
# print(2 == 2)
# print(2 != 2)
# print(2 >= 2)
# print(2 <= 2)
# print(2 and 2)  # &&
# print(2 or 2)  # ||
# print("s" in "slaom")  # true
# print('s' not in "salom")  # false
# javascript is "better"
# print('javascript is "better"')
# print("""javascript "is" 'better' """)
# print("javascript is \"better\" ")
# n = int(input('number : '))
# print(type(n))  # <class 'int'>
# print(n ** 2)

# int() , str() , float()
# str_num = "12.6"
# print(float(str_num) - 0.6)  # 12.0
# print(int("12") + int("12"))

# print(str(12) + 12)
# print("12" + 12)
# print(12 * 5)


# //////////////////////////////////
# calendar #codi
# import calendar
# year=2022
# month=12
# x=calendar.month(year,month)
# print(x)
# //////////////////////////////////////


#8
# import math
# a=int(input("A creat:"))
# b=int(input("B creat:"))
# print((a+b)/2)

# 9
# import math
# a=int(input("A creat:"))
# b=int(input("B creat:"))
# print(math.sqrt(a*b))

# ///////// birth_day/////////
# birth_day =input('CREAT YOUR BORN YEARS')
# age= 2022-int(birth_day)
# print(age)

#12
# a=10
# b=20
# c=math.sqrt((a**2)+(b**2))
# print(c)
# print(a+b+c)

#16
# while True:
#     x=180
#     y=120
#     print(x-y)


# //////////////////// #2_lesson//////////////////////
#  if_else
# if-agar
# elif-agar yoki
# else-aks holda

#1
# n=int(input("n=:"))#3
# if n>0:
#     print("ok")
# elif n>1:
#     print("j ok")
# else:
#     print("not ok!")

#2
# age =int(input("age=:"))
# if age >18 and age<24:
#     print("welcome")
# elif age>10 or age >5:
#     print("Access danied")
# else:
#     print("Not valid number!")

# if 1>0:print("ok")-shunday kilib yozssa boladi

# if 1>0:
#     if 1>0:
#         print(True) nested if

# n = 0
# if n is not None:
#     print("Ok")
# else:
#     print("ERROR")
# 
# # ///////////////// loop While and for//////////////////\
# import time

#     start = time.time()
# i = 0
# while True:
#     i += 1
#     print(f"OK-{i}")
#     if i>10**5:
#         break
#     end =time.time()
#     print(f"time is :{start-end}")

# i = 0
# while i<100:
#     i += 1
#     print(i) #100 sanaydi

# task 1
# guess number oyinini yozing


# while True:
#     gues =int(input("gues=:"))
#     if gues >1 and gues<24:
#         print(" Happy")
#     elif gues>25 or gues >1:
#         print("Lose")
#     else:
#         print("THIS IS NUMBER IS NO FOUNDED!")

# task3
# while True:
#     str=input("c:")
#     if str.count("a") >1:
#         print(a+1)
#         break
#     continue

# a = []
# while True:
#     i = int(input())
#     a.append(i)
#     if len(a) == 5:
#         break
# print(max(a) - min(a))

# for i in "abc":
#     print(i)
    
#     for x in [1,2,3,4,5]:
#         print(x,end='')
#         print("s" in "salom")#true
        
#         print("s" in "salom")#false
# print(range(10))#rangee (0,10)=>0123456789
# for i in range(10):
#     print(i)
    
    
    # range:
    
# start=1
# stop=10
# step=2
# print(range(start,stop,step)) #range (1,10,2)
# for x in range(start,stop,step):
#     print(x,end='')
#     for k in range(0,110,10):
#         print(k)



# Task 1
# for k in range(0,100,1):
#     print(k)

# def funksiya nomi (argument,argument):
#     function tanasi

# def plus (x, y):
#     return x + y

# p=plus
# print(p(1,2))#3


# def main(name):
#     print(name)
    
#     print(main())


# function 
# 1
# def power():
# return a * 3
# 2


# pass operator

# def main(x):
#     """function docstring"""
#     pass

# print(main.__doc__)

# from modules.app import test


# Array
# i = list() # bu faqat v1 ta argument qabul qiladi
# i = []# istalgancha elementlar vergul bilan korsatiladi
# print(len(1)) #0



# arr = [1,2,3,4,5]
# for i in arr:
#     print(i)
    
#     arr[0] = 0 #element ozgartirish
#     print(arr)
    
#     print(arr[0]) #birinchi element
#     print(arr[0]) #oxirgi element
#     print(arr[len(arr)-1]) #oxirgi element
    
    
# arr = [1,2,3,4,5]
# arr.append(0)
# print(arr)


# Random
# print(random.choice("abc"))# bitta tasodifiy element qaytaradi
# # ///////////////
# random.shuffle(arr)
# print(arr)# arrayni elementini chalkashtiradi
# # ///////////////
# print(random.sample(arr,2))#siz korsatgan ketma ketlikdan siz korsatgancha tasodify element oladi
# print(random.randint(1,10))#randit-sonlar orasida bitta butun tasodifiy son qaytaradi


# a=[1,2,3,4,5,6]
# print(type(a))# class list kilib beradi
# a.append(120) element koshib beradi
# a.remove(3) elementni olib tashlaydi
# a.clear()
# print(a)

#ARRAY METHODS::
# arr = [2,3,4,5,6,8,10]
# a= list(random.sample(range(150,200),20))
# print(a)
# [150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]



# a = list(range(10))
# print(a[-1])
# # a[start index:stop index]
# print(a[1:5])
# print("python"[2:])#thon
# print("python"[:2]) #py

# print("tomato"[:-1])

# print("tomato"[:]) nusxa olish
# ///////////////////////
# s ="tomato"
# a =s[:] ikkinchi variyanti :nusxa olish
# print(a)

# print(list("python"))#['p', 'y', 't', 'h', 'o', 'n']


# a,b="A","B"
# x,y,z =[1,2,3]
# print(x,y,z) #1 2 3

# l,*r=[1,2,3,4,5,6]#1 [2, 3, 4, 5, 6]
# print(l,r)


# arr = [1,2,3]
# arr2 = [4,5,6]
# print(arr + arr2)#[1, 2, 3, 4, 5, 6]
# arr.extend(arr2)#massivni kengaytiradi
# print(arr)#[1, 2, 3, 4, 5, 6]

# l = list(range(3))* 2
# print(l) #[0, 1, 2, 0, 1, 2]

# l = list(range(3))* 2
# print(0 in l)
# print(l) True
# [0, 1, 2, 0, 1, 2]

# l = list(range(3))* 2
# print(0 in l)
# print(0 not in l)#false
# print(last_value)

# l = list(range(5,10))
# for i,elem in enumerate(l):
#     print(f"index = {i}")
#     print(f"element = {elem}")
    
    
    # birinchi variyant :1
# arr =list(range(1,11))
# done_arr =[]
# for x in arr:
#     done_arr.append(x**2)
# print(done_arr)
#[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

# iikinchi variyant 2:
# print([x**2 for x in list(range(1,11))])
#[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

    
    # birinchi variyant :1
# a=[]
# for i in range(1,11):
#     if i % 2 ==1:
#         a.append(i)
# print(a) #[1, 3, 5, 7, 9]

# iikinchi variyant 2:
# print([i for i in range(1,11) if i%2==1])
#[1, 3, 5, 7, 9]



# i =int(input())
# status ="salom" if i > 5 else "xayr"
# print(status) if elsin bir katorda yozish

# task2
# a = list(random.sample(range(10,35),5))
# print(a)
# task1
# for i in random.sample(range(10,35),5):
#   print(i)


#  List generator
# l= [x for x in range(5) if x > 2]
# print(l)

# /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# arr = [
#     [10,20,30],
#     [40,50,60],
#     [93,86,7]
#     ]
# # ///////1////////
# doned_arr_with_gen = [k for x in arr for k in x if k %2==0]#[1, 2, 3, 4, 5, 6, 9, 8, 7]
# print(doned_arr_with_gen)                      #[2, 4, 6, 8]
# # /////////2/////
# doned_arr = []
# for inner_arr in arr:
#     for num in inner_arr:
#       if num %2 ==0:# [2, 4, 6, 8]
#         doned_arr.append(num)

# print(doned_arr)#[1, 2, 3, 4, 5, 6, 9, 8, 7]
# /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# 06.09.2022 Lesson
# Python
# Task#2
# arr = [
#     [17,26,34],
#     [45,59,67],
#     [93,86,75]
#     ]
# doned_arr_with_gen = [k for x in arr for k in x if k %2==0] 
# print(doned_arr_with_gen)

#task3
# s=input()
# all_items =[x for k in s.split(",")for x in k.split(" ")]
# print(list(set(all_items)))

# 8.09.22Y-lesson
# assiv  methots

# arr = list(range(10))

# arr.append(10)
# arr.pop(0)
# print(len(arr))
# print(arr.index(7))
# print(arr.copy()) #nusxa olish
# print(arr.count(0))
# arr.reverse() #teskari chikaradi
# arr.remove(7)#7 elementni ochiradi
# for i,k in enumerate(arr):
#     print(i,k)1,2
#               3,4

# print(arr)
# /////////map/////////////
# def upteen(x):
#    return x+10



# arr = list(range(1,10))
# print(list(map(upteen,arr)))#[11, 12, 13, 14, 15, 16, 17, 18, 19]
# # print(arr)
# # //////////////////////////
# def plus_all(num1,num2,num3):
    
#     return num1+num2+num3
    
# a =[1,2,3]
# b =[4,5,6]
# c =[7,8,9]
# print(list(map(plus_all,a,b,c))) #[12, 15, 18]


# zip
# names =["john","mike","sara"]
# salary =[120,150,110]
# print(zip(names,salary))
# print(list(zip(names,salary)))#[('john', 120), ('mike', 150), ('sara', 110)]
# # ///////////////////////////////////////////////////////////////////////////
# for name, salary in zip (names,salary):
#     print(f"name:{name}-salary-{salary}")
# name:john-salary-120
# name:mike-salary-150
# name:sara-salary-110
# ///////////////////////////////////////////////////////////////////
# a ='abc'
# b=[1,2,3]
# print(list(zip(a,b)))#[('a', 1), ('b', 2), ('c', 3)]
# ///////////////////////////////////////////////////////////////////



# arr =[0,None,1,"python"]
# print(filter(None,arr))#<filter object at 0x0000011F6EAAA440>
# print(list(filter(None,arr)))#[1, 'python']


# def get_upteen(x):
#    return x>=10

# nums =[4,5,69,7,6,7,34,56,11,46,98,55]
# print(list(filter(get_upteen,nums)))#[34, 56, 11, 46, 98, 55]

# def fruit(a1):
#    return a1>='b'
# fruits=input()
# print(list(filter(fruit,fruits)))
#['p', 'p', 'l', 'e'] =apple

# task1
# def fruit(a):
#    return a=='b'
# fruits=input()
# print(list(filter(fruit,fruits))) 

# task1 exam2 
# def fun_c(text):
#     if "b" in text.lower():
#         return text
    
# print(list(filter(fun_c,input().split(" ")))) 

# task2
# name =input("Name:")
# age = int(input("Age:"))
# if (age==40):
#     print("Old")
# elif(age<40):
#     print("small")
# else:
#     print('?')
# print(list(zip(name,age)))
# 10.09.2022 lesson

# arr=["salom","salom"]
# print(any([0,1,0]))
# print(all([0,1,0]))
# import random
# arr =[23,5,7,8,3,1,5,8,9] #tartiblaydi
# /////////////////////////
# arr.reverse()
# print(arr.index(2))#3
# /////////////////////////////
# random.shuffle(arr)
# print(arr.index(2))
# ///////////////////////
# arr.sort() #tartiblaydi
# print(arr)
# /////////////////////////
# arr.sort(key=lambda x:x<5,reverse=True)
# print(sorted(arr))
# print(sorted("RskakfhagJfgl"))# ['R', 'a', 'f', 'f', 'g', 'g', 'g', 'h', 'j', 'k', 'k', 'l', 's']
# # [1, 3, 5, 5, 7, 8, 8, 9, 23]
# # [23, 5, 7, 8, 3, 1, 5, 8, 9]
# print(sorted("AdkBan",key=str.lower))
# print(arr)
# arr =[23,5,7,8,3,1,5,8,9]
# for i in sorted(arr):
#     print(i)
# a =["a","b","c"]
# print("".join(a)) string 
# s=["kim","bo","kyoung",'a','b','i']
# number =[1,23,4,56,89,4,0,3]

# string=["kim","bo","kyoung",'a','b','i']
# number =[1,23,4,56,89,4,0,3]

# def check_letters(i):
#     return len(i) >=2
# def check_nums(x):
#     return x<10

# s=filter(check_letters,string)
# n=filter(check_letters,number)
# final_array=list(zip(s,n))
# print(final_array)


# task1 
# c=input("Language_programm:")
# if c=="CSS":
#     print("")
# a=input("CSS_CODES:")
# if a=="@keyframe":
#     print("Google_V-43.0")
# elif a!="@keyframe":
#     print("Google_V-43.4")


# strring:
# title= birinchi gapni katta kilib beradi
# replace= siz korsat gan sozi bosha sozga almashtiradi
#if else instruct
# true kiymati bilan ishga tushadi
# elif mantikan yoki
# while operator:
# tohtovsis sikl hosil kiladi
# massiv list
# pop massiv ohridan element ochiradi
# tuples
# ozgarmas elemntla toplam 
# dictioner:
#  customer = { 
#      "name":"james smith",
#      "age":30,
#     "is_verifield":True
#  }
# l=[x for x in range(10) if x %2 ==0] 
# print(l)#[0, 2, 4, 6, 8]
# t =(x for x in range(10) if x%2==0)
# print(tuple(t))#(0, 2, 4, 6, 8)
 
 
# l=[x for x in range(10) if x %2 ==0] 
# print(l)

# datatime
# import datetime
# tday = datetime.date.today()
# print(tday)#2022-09-16
# print(tday.weekday())#hafta 4
# print(tday.isoweekday())#5

# tdelta = datetime.timedelta(days=1)
# print(tday +tdelta)#2022-09-17 ertangi kun

# time:
# time-vaqt uchun
# datatime-sana va vaqt uchun
# calendar-
# timeit-qisqa kod bolaklarini ishlash vaqtini tekshiradi

# from cgitb import html
# import time
# import datetime
# import locale
# locale.setlocale(locale.LC_ALL,"UZ_uz")
# import calendar
# print( time.time())#1663409349.397695 secondlar
# print(time.localtime())# time.struct_time(tm_year=2022, tm_mon=9, tm_mday=17, tm_hour=15, tm_min=11, tm_sec=11, tm_wday=5, tm_yday=260, tm_isdst=0)
# print(dir(time.localtime()))#time.struct_time(tm_year=2022, tm_mon=9, tm_mday=17, tm_hour=15, tm_min=12, tm_sec=46, tm_wday=5, tm_yday=260, tm_isdst=0)
# #['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__match_args__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index', 'n_fields', 'n_sequence_fields', 'n_unnamed_fields', 'tm_gmtoff', 'tm_hour', 'tm_isdst', 'tm_mday', 'tm_min', 'tm_mon', 'tm_sec', 'tm_wday', 'tm_yday', 'tm_year', 'tm_zone']
# print(time.localtime()[0])#2022
# print(time.localtime()[1])#oy_9
# print(time.localtime()[2])#kun_17
# print(time.localtime()[3])#15-soat
# print(time.localtime()[4])#14-min
# print(time.localtime()[5])#43-sec

# print(time.strftime("%d.%m.%Y"))#17.09.2022 bugungi kun
# print(time.strftime("%H.%M.%S"))#15.16.24 soat

# %y =22 kiskacha yil
# %Y- 2022 tolik yil
# %m-oy raqami
# %b-oyNomi qiskacha
# %B-oy nomi tolik
# %d=kun rakami 01/31
# %j-kun rakami yil boyicha
# %w-hafta rakami dushanbadan boshlanadi
# %a-hafta kun nomi kiskacha
# %A-haftada kun nomi
# %H-soat
#%M-minut
#%S-second
#%I-12 soatlik format
#%x-hafta kun soat tolik; 
# 
#                                         #Soat 15:28:16
# local_time=f"Bugun:%A,%d - %B,%Y-yil.\n Soat %H:%M:%S"#bugun:Saturday,17 - September,2022-yil.english;Bugun:shanba,17 - Sentabr,2022-yil.uzb local dan kegingi korinish
# print(time.strftime(local_time))

# time.sleep:
# for i in range(10):
#     time.sleep(2)#ikki sec kutadi 
#     print(i)
# date.time
# t1 =datetime.timedelta(days=2,hours=1,minutes=23)
# t2 =datetime.timedelta(days=1,hours=1,minutes=0)

# print(t1+t2)#3 days, 2:23:00

#date
# print(datetime.date.today())#2022-09-17 bugungi kunni kaytaradi

# time
# t=datetime.time(hour=1,minute=23,second=56)
# print(repr(t))#datetime.time(1, 23, 56) kanday turishini kaytaradi
# print(str(t))#01:23:56

# datetime.datetime
# print(datetime.datetime(2022,9,17,15,32))#2022-09-17 15:32:00
# def alarm():
#     print("ALARM!")

# if __name__=="__main__":
#     while True:
#         if datetime.datetime.now()==datetime.datetime(2022,9,17,15,47):
#             alarm()

# print(datetime.datetime.now())

# now=datetime.datetime.now()
# b_day =datetime.datetime(year=2007,month=9,day=12,hour=1,minute=0)#2007-09-12 01:00:00
# # print(datetime.)

# print(now-b_day)#5484 days kancha yil yshagani

# birth_day =input('BORN YEARS')
# age= 2022-int(birth_day)
# print(age)

# def life():
#    now=datetime.datetime.now()
#    year=datetime.datetime(input("Year"))
#    day=datetime.datetime(input("Day"))
#    hour=datetime.datetime(input("Hour"))

#    print(now+year+day+hour)

   
# calendar
# c = calendar.LocaleTextCalendar(0,"Uz_uz")
# print(c.formatyear(2022))#calendarni ozini chikaradi

# html_calendar =calendar.LocaleHTMLCalendar(0,"RU_ru")
# print(html_calendar.formatyear(2022))htmeldagi kodlar nilan kalendar chikaradi
# html_calendar =calendar.LocaleHTMLCalendar(0,"TR_tr")
# print(html_calendar.formatyear(2022))
# faylar bilan ishlash
# f=open("text.txt","r",encoding='utf-8')

# lesson_3.10.22Y
# Data Struct
# int, str , bool,
# list,tuple,dict,set,frozenset
# l=[1,"s",True]
# print(l[0])
# l.append(0)
# l.pop()
# l.clear()
# l.copy()
# l.count(1)
# l.extend([0,2,4])
# l.index(0)
# l.insert(1,"a")
# l.remove("a")
# l.reverse()
# l.sort()

# s=set("abcdefgdd")
# print(s)
